#!name=大师兄去广告
#!desc=去除开屏和弹窗广告

[Rule]
DOMAIN-SUFFIX,adservice.sigmob.cn,REJECT
DOMAIN-SUFFIX,sdk.e.qq.com,REJECT
DOMAIN-SUFFIX,gdfp.gifshow.com,REJECT
DOMAIN-SUFFIX,assets.heimuer.tv,REJECT
DOMAIN-SUFFIX,udpolimenew.baidu.com,REJECT
DOMAIN-SUFFIX,n.sigmob.cn,REJECT
DOMAIN-SUFFIX,tracktp.sigmob.cn,REJECT
DOMAIN-SUFFIX,wcp.taobao.com,REJECT
DOMAIN,beacon-ad.ztgame.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,rtbcallback.sigmob.cn,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN-SUFFIX,p66-ad.adkwai.com,REJECT

[Map Local]
^https:\/\/(sdk\.e\.qq\.com|dc\.sigmob\.cn|cnlogs\.umengcloud\.com|resolve\.umeng\.com) data-type=text data="{}"

[MITM]
hostname = %APPEND% sdk.e.qq.com, resolve.umeng.com, cnlogs.umengcloud.com, dc.sigmob.cn
