/*
1. 声荐每日自动签到
2. 微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可，自动签到每日10点，11点，12点自动运行。日后提示token失效就再打开微信声荐小程序更新token。

[task_local]
0 10,11,12 * * * https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjqd.js, tag=声荐每日签到加领小红花, enabled=true

[rewrite_local]
^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login url script-response-body https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js

[mitm]
hostname = xcx.myinyun.com