#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可。日后提示token失效就再打开微信声荐小程序更新token。脚本签到时间默认10,11,12点运行，可自行修改。
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png


[Argument]
# CRON表达式, 默认10,11,12点运行
cron = input, "0 10,11,12 * * *", tag = 执行时间, desc = CRON表达式, 默认10,11,12点运行

[Script]
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token

# 这里使用了上面 [Argument] 中定义的 {cron} 变量
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjqd.js, timeout=60, tag=声荐小红花领取

[MITM]
hostname = xcx.myinyun.com
