#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可。日后提示token失效就再打开微信声荐小程序更新token。脚本签到时间默认10,11,12点运行，可自行修改。小程序后面要是出现卡顿或无法进入可关闭token抓取
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
enable_token_capture = type=boolean, default=true, description=抓取Token开关，默认开启。抓取Token成功后, 可关闭此开关
cron_expression = type=cron, default="0 10,11,12 * * *", description=CRON表达式, 默认10,11,12点运行
manual_run = type=boolean, default=false, description=立即执行一次签到任务，执行后会自动关闭

[Script]
# 定时任务
cron "{{cron_expression}}" script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjqd.js, timeout=60, tag=声荐定时任务

# 抓取Token脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enabled={{enable_token_capture}}

# 立即执行检查任务 - 每分钟检查一次立即执行开关
cron "* * * * *" script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjqd1.js, timeout=60, tag=声荐立即执行检查, argument=manual_run={{manual_run}}