#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!arguments=notify:"1"
#!arguments-desc=notify: 通知模式 (1=每次通知, 0=仅22点汇总)

[Script]
# 捕获 Token
声荐自动抓取token = type=http-response, pattern=^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login, script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, max-size=0, timeout=60

# 模拟酷我模式：不参数化CRON，只参数化notify
# 时间设置为：早7点到晚10点，每3小时运行一次 (0 7,10,13,16,19,22 * * *)
声荐自动任务 = type=cron, cronexp="0 7,10,13,16,19,22 * * *", script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, argument=notify={{{notify}}}

[MITM]
hostname = %APPEND% xcx.myinyun.com:4438
