#!name=声荐每日自动任务
#!desc=微信小程序声荐自动签到，支持22点汇总模式。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!arguments=notify:"1"
#!arguments-desc=notify: 通知模式 (1=每次通知, 0=仅22点汇总)

[Script]
# 获取 Token 脚本
声荐获取token = type=http-response, pattern=^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login, script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, max-size=0, timeout=60

# 自动任务 (直接写死时间以对齐酷我模式)
ShengJian_Helper = type=cron, cronexp="0 7,10,13,16,19,22 * * *", script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, argument=notify={{{notify}}}

[MITM]
hostname = %APPEND% xcx.myinyun.com:4438
