#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可，自动签到每日10点，11点，12点自动运行。日后提示token失效就再打开微信声荐小程序更新token。脚本签到时间默认10,11,12点运行，可点击编辑参数自行修改。静默运行打开后脚本还是会签到，但不会发送签到通知，（只有在token失效才会通知）不是喜欢弹窗的可以打开。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!arguments=CRON定时设置:"0 10,11,12 * * *", 声荐自动抓取开关:"", 静默运行:""
#!arguments-desc=CRON定时设置: 签到脚本的 CRON 表达式\n声荐自动抓取开关: 填写 # 即可禁用Token捕获\n静默运行: 填写 # 开启静默(不弹通知)，清空则正常通知。

[Script]
# Token 抓取脚本
{{{声荐自动抓取开关}}}声荐自动抓取token = type=http-response, pattern=^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login, script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, max-size=0, script-update-interval=0, timeout=60

# 签到任务脚本 - 注意 argument 传递方式
声荐自动任务 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, argument={{{静默运行}}}

[MITM]
hostname = %APPEND% xcx.myinyun.com:4438