#!name=生日提醒助手
#!desc=生日倒计时提醒 (v5.2)。支持自定义日期和农历。
#!author=Gemini
#!date=2025-12-01
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/birthday.png

[Argument]
cron_exp = input, "0 9 * * *", tag=运行时间, desc=Cron 表达式
advance_days = input, "3", tag=提前天数, desc=填写数字 (例如 3)
birthday_data = input, "老婆@1@10-13;妈妈@0@05-20", tag=生日列表, desc=格式: 名字@类型@日期，多人用分号";"隔开

[Script]
# 注意：argument 整体加了双引号，防止解析错误
cron {cron_exp} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/srts.js, tag=生日提醒, argument="info={birthday_data}&advance={advance_days}"
