#!name=生日提醒助手
#!desc=基于离线农历算法，支持自定义提前 N 天通知。
#!author=Assistant
#!icon=gift.fill
#!date=2025-12-01

[Argument]
# 1. 设置运行时间 (默认每天9点)
cron_exp = input, "0 9 * * *", tag=运行时间, desc=Cron 表达式

# 2. 设置提前几天通知
advance_days = input, "3", tag=提前天数, desc=填写数字 (例如 3，则生日倒计时 3,2,1 天都会通知)

# 3. 生日数据 (使用 text 类型支持多行输入，更方便)
birthday_data = text, "老婆@1@10-13\n妈妈@0@05-20", tag=生日列表, desc=格式: 名字@类型@日期 (类型:0=公历,1=农历)，支持换行或分号分隔

[Script]
# 将 UI 输入的参数拼接成脚本能识别的格式: info={数据}&advance={天数}
cron {cron_exp} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/srts.js, tag=生日提醒, argument=info={birthday_data}&advance={advance_days}
